# BLK-INDRAMAYU

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/proyek2/blkindramayu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyek2/blkindramayu/activity/: BerandaActivity.kt  DetailInfoActivity.kt  HistoriPelatihanActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrasiActivity.kt  SemuaInfoActivity.kt
app/src/main/java/com/proyek2/blkindramayu/adapter/: AdapterInfo.kt  AdapterMinat.kt  AdapterPelatihan.kt  AdapterPelatihanByMember.kt  PagerAdapterProfilLembaga.kt  PagerAdapterSlide.kt
app/src/main/java/com/proyek2/blkindramayu/dbHelper/: DBHelper.kt
app/src/main/java/com/proyek2/blkindramayu/fcm/: NotificationServices.kt
app/src/main/java/com/proyek2/blkindramayu/fragment/: AkunFragment.kt  BerandaFragment.kt  LoginRegisterFragment.kt  PelatihanFragment.kt  ProfilLembagaFragment.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/proyek2/blkindramayu/model/: DataInfo.kt  DataMinat.kt  DataPelatihan.kt  DataPoster.kt  DataProfilLembaga.kt  DataSertifikat.kt  Info.kt  Kota.kt  Member.kt  Minat.kt  Pelatihan.kt  Poster.kt  ProfilLembaga.kt  Provinsi.kt  Res.kt  Sertifikat.kt
app/src/main/java/com/proyek2/blkindramayu/network/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/proyek2/blkindramayu/room/: AppDataBase.kt  MemberDAO.kt  MemberEntity.kt
app/src/main/java/com/proyek2/blkindramayu/viewModel/: BeritaViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  LokerViewModel.kt  ProfilLembagaViewModel.kt  RegistrasiViewModel.kt  SlidePosterViewModel.kt
app/src/main/res/drawable/: background_blue_akun.xml  background_gradient_signin.xml  background_red_semuainfo.xml  btn_primary.xml  ic_arrow_back_blue_24dp.xml  ic_credit_card_white_24dp.xml  ic_info_blue_24dp.xml  ic_pelatihan_blue_24dp.xml  rounded_search.xml
app/src/main/res/layout/: activity_beranda.xml  activity_detail_info.xml  activity_histori_pelatihan.xml  activity_login.xml  activity_main.xml  activity_registrasi.xml  activity_semua_info.xml  alert_danger.xml  alert_logout.xml  alert_success.xml  dialog_minat.xml  fragment_akun.xml  fragment_beranda.xml  fragment_login_register.xml  fragment_pelatihan.xml  fragment_profil_lembaga.xml  item_daftar_pelatihan.xml  item_info.xml  item_member_datapelatihan.xml  item_minat.xml  item_pelatihan.xml  item_profil_lembaga.xml  item_sertifikat.xml  item_slide.xml  loading.xml  shimmer_info.xml  shimmer_poster.xml  shimmer_profile_lembaga.xml  update_alamat.xml  update_datadiri.xml  update_minat.xml  update_password.xml  update_ukuran.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/proyek2/blkindramayu/: ExampleUnitTest.kt
key/: key.jks
(+4 files in other folders)
