apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.proyek2.blkindramayu"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Base Api
        buildConfigField "String", "BASE_URL", '"http://192.168.1.155:8000/api/"'
        buildConfigField "String", "IMAGE", '"http://192.168.1.155:8000/images/"'
        buildConfigField "String", "CLOUDIMAGES", '"http://res.cloudinary.com/harsoft-development/image/upload/c_fit,h_1080,w_1920/"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // gradle retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // gradle design
    implementation 'com.android.support:design:29'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //shimmer layout
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //arch lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //anko SQLite
    implementation "org.jetbrains.anko:anko-sqlite:0.10.8"

    //gif
    implementation 'com.github.Cutta:GifView:1.4'

    //swipe
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    //optional, for rx java purpose
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
}
