<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SemuaInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvHeader"
            app:cardBackgroundColor="@color/colorLightBlue"
            android:layout_width="wrap_content"
            android:layout_height="150dp">

            <RelativeLayout
                android:id="@+id/RLHeader"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/LLheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_marginLeft="3dp"
                        android:id="@+id/imgHeader"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/beritabaru"/>

                    <TextView
                        android:id="@+id/tvHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/LLHeader"
                        android:textColor="@color/colorWhite"
                        android:text=" SEMUA BERITA"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvCari"
                    android:layout_below="@id/LLheader"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:textColor="@color/colorWhite"
                    android:text="CARI BERITAMU SEKARANG!" />

                <LinearLayout
                    android:layout_below="@id/tvCari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:background="@drawable/rounded_search"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/btnDate"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:foreground="?android:attr/selectableItemBackground"-->
<!--                        android:clickable="true"-->
<!--                        app:cardBackgroundColor="@color/colorAccent"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        app:cardCornerRadius="15dp"-->
<!--                        android:focusable="true">-->

<!--                        <TextView-->
<!--                            android:drawableLeft="@drawable/ic_date_range_white_24dp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:gravity="center"-->
<!--                            android:textColor="@color/colorWhite"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:padding="15dp"/>-->

<!--                    </androidx.cardview.widget.CardView>-->

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_centerInParent="true"
         android:orientation="vertical">

        <ImageView
            android:id="@+id/imgKosong"
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:src="@drawable/kosong" />

        <TextView
            android:id="@+id/tvDataKosong"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIDAK ADA BERITA"
            android:textSize="16sp"
            android:textStyle="bold" />

     </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/header"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/LLheader"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="16dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imgHeader"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/beritabaru"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tvHeader"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/LLHeader"-->
<!--                android:text=" SEMUA BERITA"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:textSize="22sp"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/tvCari"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="italic"-->
<!--            android:text="CARI BERITAMU SEKARANG!" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="20dp">-->

<!--            <androidx.appcompat.widget.SearchView-->
<!--                android:id="@+id/searchView"-->
<!--                android:background="@drawable/rounded_search"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/btnDate"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                android:clickable="true"-->
<!--                app:cardBackgroundColor="@color/colorAccent"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:focusable="true">-->

<!--                <TextView-->
<!--                    android:drawableLeft="@drawable/ic_date_range_white_24dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="15dp"/>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSemuaInfo"
        android:layout_below="@id/cvHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        tools:listitem="@layout/item_info" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>