<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="155dp"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="195dp">

            <View
                android:id="@+id/imgFoto"
                android:background="#ddd"
                android:layout_width="145dp"
                android:layout_height="145dp" />


            <View
                android:id="@+id/tvBerita"
                android:layout_width="125dp"
                android:layout_height="8dp"
                android:layout_marginLeft="7dp"
                android:background="#ddd"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imgFoto"/>

            <View
                android:id="@+id/tvTanggal"
                android:layout_width="90dp"
                android:layout_height="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:background="#ddd"
                android:layout_below="@id/tvBerita"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>