<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Judul"
                android:textColor="@color/colorLightBlue"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/etNIK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:ems="10"
                android:autofillHints=""
                android:inputType="phone"
                android:hint="NIP. 92931984324"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:autofillHints=""
                android:hint="Username"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:autofillHints=""
                android:hint="Masukan Nama Lengkap"
                tools:targetApi="o" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir : "
                android:textSize="16sp"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/spTempatLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_background_color="@color/colorLightLightGray"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir : "
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTglLahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kalender"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_primary" />

                <TextView
                    android:id="@+id/tvTglLahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--/--/----"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin : "
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <RadioGroup
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/rbGroupJk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Laki-Laki" />

                <RadioButton
                    android:id="@+id/rbP"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Perempuan" />

            </RadioGroup>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendidikan Terakhir : "
                android:textSize="16sp"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/spPendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_background_color="@color/colorLightLightGray"
                android:layout_marginTop="5dp" />

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/etThnLulus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:autofillHints=""
                android:inputType="phone"
                android:hint="Masukan Tahun Lulusan"
                tools:targetApi="o" />

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/etNoTelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:autofillHints=""
                android:inputType="phone"
                android:hint="Masukan Nomor Kontak"
                tools:targetApi="o" />

            <EditText
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:ems="10"
                android:autofillHints=""
                android:hint="Masukan Email"
                tools:targetApi="o" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp">
                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="Ubah"
                    android:background="@drawable/btn_danger"/>

                <Button
                    android:id="@+id/btnClose"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="Tutup"
                    android:background="@drawable/btn_primary"/>
            </LinearLayout>

        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>